# spring-clean-open-api-generator

./: pom.xml
src/main/java/com/example/architecture/: CleanArchitectureApplication.java
src/main/java/com/example/architecture/adapter/in/rest/: CategoryController.java
src/main/java/com/example/architecture/adapter/in/rest/config/: WebMvcConfig.java
src/main/java/com/example/architecture/application/model/: CategoryDto.java
src/main/java/com/example/architecture/application/presenter/: CategoryPresenter.java
src/main/java/com/example/architecture/application/presenter/impl/: CategoryPresenterImpl.java
src/main/java/com/example/architecture/application/usecase/: CategoryUseCase.java
src/main/java/com/example/architecture/application/usecase/beanunion/: CategoryBeans.java
src/main/java/com/example/architecture/application/usecase/impl/: CategoryUseCaseImpl.java
src/main/java/com/example/architecture/domain/: Category.java
src/main/resources/: application.yml  demo-api.yml
